<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/UnityVersionControl/Tests/UVCCoreTests.cs">
    <Files>
      <File FileName="Assets/Editor/UnityVersionControl/Core/Git.cs" Line="35" Column="17" />
      <File FileName="Assets/Editor/UnityVersionControl/Tests/UVCCoreTests.cs" Line="29" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>